{"flutter":{"platforms":{"android":{"default":{"projectId":"cargo-66","appId":"1:549920095819:android:b07d0bd97da6408c9c57ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cargo-66","appId":"1:549920095819:ios:453c3c65aa0eea219c57ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cargo-66","configurations":{"android":"1:549920095819:android:b07d0bd97da6408c9c57ce","ios":"1:549920095819:ios:453c3c65aa0eea219c57ce"}}}}}}